{
  "name": "pbkdf2-sha256",
  "version": "0.1.1",
  "description": "pbkdf2-sha256 is a PBDKF2 implementation using HMAC SHA256",
  "main": "./lib/pbkdf2.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "JP Richardson <jprichardson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.17.1",
    "browserify": "~3.30.1",
    "mochify": "^0.4.2",
    "crypto-browserify": "^2.1.8",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "keywords": [
    "pbkdf2",
    "sha256",
    "hmac",
    "crypto",
    "cryptography",
    "scrypt"
  ],
  "repository": {
    "url": "git@github.com:cryptocoinjs/pbkdf2-sha256.git",
    "type": "git"
  },
  "browser": {
    "crypto": "crypto-browserify"
  }
}
